<div style="font-family: Inter, -apple-system, BlinkMacSystemFont, sans-serif; min-height:100vh; background:#f5f7fa;">

    <!-- NAVBAR UNIFICADA -->
<div style="
  backdrop-filter: blur(20px);
  background: rgba(255,255,255,0.85);
  padding:18px 40px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  border-bottom:1px solid rgba(0,0,0,0.05);
  position:sticky;
  top:0;
  z-index:100;
">

  <!-- Logo -->
  <a href={~p"/"} style="display:flex; align-items:center; gap:12px; text-decoration:none;">
    <img src={~p"/images/ecosenselogo.png"} 
         alt="Ecosense" 
         style="height:40px;" />
  </a>

  <!-- Links -->
  <div style="display:flex; gap:20px; align-items:center;">

    <a href={~p"/"} style="
      text-decoration:none;
      font-weight:600;
      color:#1f3c88;
      padding:6px 14px;
      border-radius:12px;
      background:#e0e7ff;
    ">
      🏠 Home
    </a>

    <a href={~p"/dashboard"} style="
      text-decoration:none;
      font-weight:600;
      color:#1f3c88;
      padding:6px 14px;
      border-radius:12px;
      background:#e0e7ff;
    ">
      📊 Dashboard
    </a>

    <a href={~p"/manage"} style="
      text-decoration:none;
      font-weight:600;
      color:#1f3c88;
      padding:6px 14px;
      border-radius:12px;
      background:#e0e7ff;
    ">
      📡 Gestión
    </a>
      <span style="font-size:12px; color:#777;">v1.0</span>
  </div>
  </div>

  <!-- MAIN CONTENT -->
  <div style="max-width:1000px; margin:auto; padding:60px 20px;">

    <!-- Header + Create Button -->
    <div style="display:flex; flex-wrap:wrap; justify-content:space-between; align-items:center; gap:20px; margin-bottom:50px;">
      <div>
        <h2 style="font-size:28px; font-weight:700; color:#1f3c88; margin:0;">Tus Nodos</h2>
        <p style="color:#555; margin-top:6px;">Crea y administra todos tus nodos de monitoreo</p>
      </div>
      <button id="open-create-node-modal" style="
        background:linear-gradient(90deg,#2e7d32,#38bdf8);
        color:white;
        padding:14px 28px;
        border-radius:16px;
        font-weight:600;
        display:flex;
        align-items:center;
        gap:8px;
        border:none;
        cursor:pointer;
        box-shadow:0 12px 30px rgba(0,0,0,0.15);
        transition:0.3s;
      ">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width:20px;height:20px;">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
        </svg>
        Nuevo Nodo
      </button>
    </div>

    <!-- Nodes Table -->
    <div style="
      background:white;
      border-radius:24px;
      box-shadow:0 25px 60px rgba(0,0,0,0.08);
      overflow:hidden;
    ">
      <div style="overflow-x:auto;">
        <table style="width:100%; border-collapse:collapse;">
          <thead style="background:#e0e7ff;">
            <tr>
              <th style="padding:16px; text-align:left; font-weight:600; color:#1f3c88;">Nombre del Nodo</th>
              <th style="padding:16px; text-align:left; font-weight:600; color:#1f3c88;">Ubicación</th>
              <th style="padding:16px; text-align:left; font-weight:600; color:#1f3c88;">Estado</th>
              <th style="padding:16px; text-align:left; font-weight:600; color:#1f3c88;">Sensores</th>
              <th style="padding:16px; text-align:left; font-weight:600; color:#1f3c88;">Acciones</th>
            </tr>
          </thead>
          <tbody id="nodes-tbody" style="color:black;">
            <tr>
              <td colspan="5" style="text-align:center; padding:40px; color:black;">Cargando nodos...</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="empty-state" style="display:none; text-align:center; padding:60px 20px; color:#aaa;">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width:64px; height:64px; margin:auto; margin-bottom:20px;">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <h3 style="font-size:22px; font-weight:600;">No hay nodos aún</h3>
        <p style="margin-top:6px; color:#888;">Crea tu primer nodo clickeando el botón "Nuevo Nodo"</p>
      </div>
    </div>

  </div>

  <!-- CREATE NODE MODAL -->
  <dialog id="createNodeModal" style="
    border:none;
    border-radius:20px;
    width:90%;
    max-width:400px;
    padding:30px;
    box-shadow:0 25px 60px rgba(0,0,0,0.25);
  ">
    <h3 style="font-weight:700; font-size:20px; margin-bottom:20px;">Crear Nuevo Nodo</h3>
    <form id="create-node-form" style="display:flex; flex-direction:column; gap:16px;">

      <div style="display:flex; flex-direction:column; gap:4px;">
        <label style="font-weight:600;">Nombre del Nodo *</label>
        <input type="text" id="node-name" placeholder="ej: Invernadero Principal" required style="
          padding:10px 12px;
          border-radius:12px;
          border:1px solid #ccc;
          font-size:14px;
        "/>
      </div>

      <div style="display:flex; flex-direction:column; gap:4px;">
        <label style="font-weight:600;">Ubicación</label>
        <input type="text" id="node-location" placeholder="ej: Piso 2, Sala 201" style="
          padding:10px 12px;
          border-radius:12px;
          border:1px solid #ccc;
          font-size:14px;
        "/>
      </div>

      <div style="display:flex; flex-direction:column; gap:4px;">
        <label style="font-weight:600;">Estado *</label>
        <select id="node-status" required style="
          padding:10px 12px;
          border-radius:12px;
          border:1px solid #ccc;
          font-size:14px;
        ">
          <option value="activo">🟢 En Línea (Online)</option>
          <option value="inactivo">🔴 Fuera de Línea (Offline)</option>
          <option value="mantenimiento">🟡 Mantenimiento</option>
        </select>
      </div>

      <div style="display:flex; justify-content:flex-end; gap:12px; margin-top:12px;">
        <button type="button" id="close-create-node-modal" style="
          padding:10px 20px;
          border-radius:14px;
          border:none;
          background:#ccc;
          font-weight:600;
          cursor:pointer;
        ">Cancelar</button>
        <button type="submit" style="
          padding:10px 20px;
          border-radius:14px;
          border:none;
          background:linear-gradient(90deg,#2e7d32,#38bdf8);
          color:white;
          font-weight:600;
          cursor:pointer;
        ">Crear Nodo</button>
      </div>

    </form>
  </dialog>

  <!-- EDIT NODE MODAL -->
<dialog id="editNodeModal" style="
  border:none;
  border-radius:20px;
  width:90%;
  max-width:400px;
  padding:30px;
  box-shadow:0 25px 60px rgba(0,0,0,0.25);
">
  <h3 style="font-weight:700; font-size:20px; margin-bottom:20px;">Editar Nodo</h3>

  <form id="edit-node-form" style="display:flex; flex-direction:column; gap:16px;">
    <input type="hidden" id="edit-node-id">

    <div style="display:flex; flex-direction:column; gap:4px;">
      <label style="font-weight:600;">Nombre del Nodo *</label>
      <input type="text" id="edit-node-name" required style="
        padding:10px 12px;
        border-radius:12px;
        border:1px solid #ccc;
      "/>
    </div>

    <div style="display:flex; flex-direction:column; gap:4px;">
      <label style="font-weight:600;">Ubicación</label>
      <input type="text" id="edit-node-location" style="
        padding:10px 12px;
        border-radius:12px;
        border:1px solid #ccc;
      "/>
    </div>

    <div style="display:flex; flex-direction:column; gap:4px;">
      <label style="font-weight:600;">Estado *</label>
      <select id="edit-node-status" required style="
        padding:10px 12px;
        border-radius:12px;
        border:1px solid #ccc;
      ">
        <option value="activo">🟢 En Línea (Online)</option>
        <option value="inactivo">🔴 Fuera de Línea (Offline)</option>
        <option value="mantenimiento">🟡 Mantenimiento</option>
      </select>
    </div>

    <div style="display:flex; justify-content:flex-end; gap:12px; margin-top:12px;">
      <button type="button" id="close-edit-node-modal" style="
        padding:10px 20px;
        border-radius:14px;
        border:none;
        background:#ccc;
        font-weight:600;
        cursor:pointer;
      ">Cancelar</button>

      <button type="submit" style="
        padding:10px 20px;
        border-radius:14px;
        border:none;
        background:linear-gradient(90deg,#2e7d32,#38bdf8);
        color:white;
        font-weight:600;
        cursor:pointer;
      ">Guardar Cambios</button>
    </div>

  </form>
</dialog>


</div>

<script>
// Modal handlers
document.addEventListener('DOMContentLoaded', () => {
  const createNodeModal = document.getElementById('createNodeModal');
  const openBtn = document.getElementById('open-create-node-modal');
  const closeBtn = document.getElementById('close-create-node-modal');

  if (openBtn && createNodeModal) {
    openBtn.addEventListener('click', () => createNodeModal.showModal());
  }
  if (closeBtn && createNodeModal) {
    closeBtn.addEventListener('click', () => createNodeModal.close());
  }
});

// Load nodes from API
async function loadNodes() {
  try {
    const res = await fetch('/api/nodes');
    const nodes = await res.json();
    const tbody = document.getElementById('nodes-tbody');
    const empty = document.getElementById('empty-state');
    console.log(nodes);
    if (!Array.isArray(nodes) || nodes.length === 0) {
      tbody.innerHTML = '';
      empty.style.display = 'block';
      return;
    }

    empty.style.display = 'none';
    tbody.innerHTML = nodes.map(n => `
      <tr style="transition:0.2s; cursor:pointer;">
        <td style="padding:12px; font-weight:600;">${n.name || 'N/A'}</td>
        <td style="padding:12px; color:#555;">${n.city || '-'}</td>
        <td style="padding:12px;">
          <span style="
            display:inline-flex;
            align-items:center;
            gap:8px;
            padding:6px 14px;
            border-radius:999px;
            font-size:13px;
            font-weight:600;
            border:1px solid ${
              n.status === 'activo'  ? '#bbf7d0' :
              n.status === 'inactivo' ? '#fecaca' : '#fde68a'
            };
            background:${
              n.status === 'activo'  ? '#f0fdf4' :
              n.status === 'inactivo' ? '#fef2f2' : '#fffbeb'
            };
            color:${
              n.status === 'activo'  ? '#166534' :
              n.status === 'inactivo' ? '#991b1b' : '#92400e'
            };
          ">
            <span style="
              width:8px;
              height:8px;
              border-radius:50%;
              background:${
                n.status === 'activo'  ? '#22c55e' :
                n.status === 'inactivo' ? '#ef4444' : '#f59e0b'
              };
            "></span>
            ${
              n.status === 'activo'  ? 'En línea' :
              n.status === 'inactivo' ? 'Fuera de línea' : 'Mantenimiento'
            }
          </span>
        </td>
        <td style="padding:12px;"><span style="padding:4px 8px; border-radius:12px; border:1px solid #ccc;">${n.sensor_count || 0}</span></td>
        <td style="padding:12px; display:flex; gap:6px;">
          <button onclick="editNode(${n.id})" style="padding:6px 12px; border-radius:12px; border:none; background:#e0e7ff; color:#1f3c88; font-weight:600; cursor:pointer;">Editar</button>
        </td>
      </tr>
    `).join('');
  } catch (err) {
    console.error(err);
    document.getElementById('nodes-tbody').innerHTML = '<tr><td colspan="5" style="text-align:center; color:#dc2626; padding:20px;">Error cargando nodos</td></tr>';
  }
}

// Node form submission
document.getElementById('create-node-form').addEventListener('submit', async (e) => {
  e.preventDefault();
  const name = document.getElementById('node-name').value;
  const location = document.getElementById('node-location').value || null;
  const status = document.getElementById('node-status').value;
  
  const data = {
      name : document.getElementById('node-name').value,
      city : document.getElementById('node-location').value || null,
      status : document.getElementById('node-status').value
    };
  
  console.log(data);
  try {
    const res = await fetch('/api/nodes', {
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body:  JSON.stringify(data)
    });
    if(res.ok){
      document.getElementById('create-node-form').reset();
      document.getElementById('createNodeModal').close();
      loadNodes();
      const alert = document.createElement('div');
      alert.style.cssText = "position:fixed;bottom:20px;right:20px;padding:12px 20px;background:#2e7d32;color:white;border-radius:14px;box-shadow:0 12px 30px rgba(0,0,0,0.2);font-weight:600;";
      alert.textContent = "✅ Nodo creado exitosamente";
      document.body.appendChild(alert);
      setTimeout(()=>alert.remove(),3000);
    }else{
      const err = await res.json();
      alert(`Error: ${err.error || 'No se pudo crear el nodo'}`);
    }
  } catch(err){
    console.error(err);
    alert('Error al crear el nodo');
  }
});

function editNode(id) {
  fetch(`/api/nodes`)
    .then(r => r.json())
    .then(nodes => {
      const node = nodes.find(n => n.id === id);
      if (!node) return alert("Nodo no encontrado");

      document.getElementById("edit-node-id").value = id;
      document.getElementById("edit-node-name").value = node.name;
      document.getElementById("edit-node-location").value = node.city || "";
      document.getElementById("edit-node-status").value = node.status;

      document.getElementById("editNodeModal").showModal();
    });
}

document.getElementById("close-edit-node-modal")
  .addEventListener("click", () => {
    document.getElementById("editNodeModal").close();
  });

document.getElementById("edit-node-form")
  .addEventListener("submit", async (e) => {
    e.preventDefault();

    const id = document.getElementById("edit-node-id").value;
    const data = {
      name: document.getElementById("edit-node-name").value,
      location: document.getElementById("edit-node-location").value,
      status: document.getElementById("edit-node-status").value
    };
    console.log(data);
    const res = await fetch(`/api/nodes/${id}`, {
      method: "PUT",
      headers: {"Content-Type": "application/json"},
      body: JSON.stringify(data)
    });

    if (res.ok) {
      document.getElementById("editNodeModal").close();
      loadNodes();

      const alert = document.createElement("div");
      alert.style.cssText =
        "position:fixed;bottom:20px;right:20px;padding:12px 20px;background:#2563eb;color:white;border-radius:14px;font-weight:600;";
      alert.textContent = "✏️ Nodo actualizado correctamente";
      document.body.appendChild(alert);
      setTimeout(() => alert.remove(), 3000);
    } else {
      alert("Error al actualizar el nodo");
    }
  });


// Load nodes initially
loadNodes();
</script>
