<style>
dialog::backdrop {
  background: rgba(15, 23, 42, 0.65);
  backdrop-filter: blur(6px);
}

.custom-modal {
  border: none;
  border-radius: 24px;
  width: 95%;
  max-width: 520px;
  padding: 0;
  background: linear-gradient(145deg, #ffffff, #f1f5f9);
  box-shadow: 0 40px 100px rgba(0,0,0,0.25);
  animation: modalFade 0.25s ease-out;
  place-self: center;
}

@keyframes modalFade {
  from { opacity:0; transform: translateY(20px) scale(0.97); }
  to { opacity:1; transform: translateY(0) scale(1); }
}

.modal-header {
  padding: 24px 28px 0 28px;
}

.modal-body {
  padding: 20px 28px 28px 28px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.modal-title {
  font-size: 22px;
  font-weight: 700;
  color: #1f3c88;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.input-group label {
  font-weight: 600;
  font-size: 14px;
  color: #334155;
}

.input-group input,
.input-group select,
.input-group textarea {
  padding: 12px 14px;
  border-radius: 14px;
  border: 1px solid #dbeafe;
  background: #ffffff;
  font-size: 14px;
  transition: 0.2s;
  color: black;
}

.input-group input:focus,
.input-group select:focus,
.input-group textarea:focus {
  outline: none;
  border-color: #38bdf8;
  box-shadow: 0 0 0 3px rgba(56,189,248,0.2);
}

.row-2 {
  display: flex;
  gap: 14px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 10px;
}

.btn-cancel {
  padding: 10px 18px;
  border-radius: 14px;
  border: none;
  background: #e2e8f0;
  font-weight: 600;
  cursor: pointer;
  color: black;
}

.btn-primary {
  padding: 10px 18px;
  border-radius: 14px;
  border: none;
  background: linear-gradient(90deg,#2e7d32,#38bdf8);
  color: white;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}
</style>


<div style="font-family: Inter, -apple-system, BlinkMacSystemFont, sans-serif; min-height:100vh; background:#f5f7fa;">
  <!-- NAVBAR UNIFICADA -->
  <div style="
  backdrop-filter: blur(20px);
  background: rgba(255,255,255,0.85);
  padding:18px 40px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  border-bottom:1px solid rgba(0,0,0,0.05);
  position:sticky;
  top:0;
  z-index:100;
">
    <!-- Logo -->
    <a href={~p"/"} style="display:flex; align-items:center; gap:12px; text-decoration:none;">
      <img
        src={~p"/images/ecosenselogo.png"}
        alt="Ecosense"
        style="height:40px;"
      />
    </a>
    <!-- Links -->
    <div style="display:flex; gap:20px; align-items:center;">
      <a
        href={~p"/"}
        style="
      text-decoration:none;
      font-weight:600;
      color:#1f3c88;
      padding:6px 14px;
      border-radius:12px;
      background:#e0e7ff;
    "
      >
        🏠 Home
      </a>
      <a
        href={~p"/dashboard"}
        style="
      text-decoration:none;
      font-weight:600;
      color:#1f3c88;
      padding:6px 14px;
      border-radius:12px;
      background:#e0e7ff;
    "
      >
        📊 Dashboard
      </a>
      <a
        href={~p"/manage"}
        style="
      text-decoration:none;
      font-weight:600;
      color:#1f3c88;
      padding:6px 14px;
      border-radius:12px;
      background:#e0e7ff;
    "
      >
        📡 Gestión
      </a> <span style="font-size:12px; color:#777;">v1.0</span>
    </div>
  </div>
  <!-- MAIN CONTENT -->
  <div style="max-width:1000px; margin:auto; padding:60px 20px;">
    <!-- Header + Create Button -->
    <div style="display:flex; flex-wrap:wrap; justify-content:space-between; align-items:center; gap:20px; margin-bottom:50px;">
      <div>
        <h2 style="font-size:28px; font-weight:700; color:#1f3c88; margin:0;">Tus Nodos</h2>
        
        <p style="color:#555; margin-top:6px;">Crea y administra todos tus nodos de monitoreo</p>
      </div>
      
      <button
        id="open-create-node-modal"
        style="
        background:linear-gradient(90deg,#2e7d32,#38bdf8);
        color:white;
        padding:14px 28px;
        border-radius:16px;
        font-weight:600;
        display:flex;
        align-items:center;
        gap:8px;
        border:none;
        cursor:pointer;
        box-shadow:0 12px 30px rgba(0,0,0,0.15);
        transition:0.3s;
      "
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          style="width:20px;height:20px;"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 4v16m8-8H4"
          />
        </svg>
        Nuevo Nodo
      </button>
    </div>
    <!-- Nodes Table -->
    <div style="
      background:white;
      border-radius:24px;
      box-shadow:0 25px 60px rgba(0,0,0,0.08);
      overflow:hidden;
    ">
      <div style="overflow-x:auto;">
        <table style="width:100%; border-collapse:collapse;">
          <thead style="background:#e0e7ff;">
            <tr>
              <th style="padding:16px; text-align:left; font-weight:600; color:#1f3c88;">
                Nombre del Nodo
              </th>
              
              <th style="padding:16px; text-align:left; font-weight:600; color:#1f3c88;">
                Ubicación
              </th>
              
              <th style="padding:16px; text-align:left; font-weight:600; color:#1f3c88;">
                Estado
              </th>
              
              <th style="padding:16px; text-align:left; font-weight:600; color:#1f3c88;">
                Sensores
              </th>
              
              <th style="padding:16px; text-align:left; font-weight:600; color:#1f3c88;">
                Acciones
              </th>
            </tr>
          </thead>
          
          <tbody id="nodes-tbody" style="color:black;">
            <tr>
              <td colspan="5" style="text-align:center; padding:40px; color:black;">
                Cargando nodos...
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div
        id="empty-state"
        style="display:none; text-align:center; padding:60px 20px; color:#aaa;"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          style="width:64px; height:64px; margin:auto; margin-bottom:20px;"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
          />
        </svg>
        <h3 style="font-size:22px; font-weight:600;">No hay nodos aún</h3>
        
        <p style="margin-top:6px; color:#888;">
          Crea tu primer nodo clickeando el botón "Nuevo Nodo"
        </p>
      </div>
    </div>
  </div>
  <!-- CREATE NODE MODAL -->
  <dialog id="createNodeModal" class="custom-modal">
    <div class="modal-header">
      <div class="modal-title">Crear Nuevo Nodo</div>
    </div>

    <form id="create-node-form" class="modal-body">

      <div class="input-group">
        <label>Nombre del Nodo</label>
        <input type="text" id="node-name" required />
      </div>

      <div class="input-group">
        <label>Dirección</label>
        <input type="text" required id="node-address" />
      </div>

      <div class="input-group">
        <label>Ciudad</label>
        <input type="text" required id="node-city" />
      </div>

      <div class="row-2">
        <div class="input-group" style="flex:1;">
          <label>Latitud</label>
          <input type="number" required step="any" id="node-latitude" />
        </div>

        <div class="input-group" style="flex:1;">
          <label>Longitud</label>
          <input type="number" required step="any" id="node-longitude" />
        </div>
      </div>

      <div class="input-group">
        <label>Estado</label>
        <select id="node-status" required disabled>
          <option value="activo">🟢 En Línea</option>
        </select>
      </div>

      <div class="input-group">
        <label>Notas</label>
        <textarea id="node-notes" rows="3"></textarea>
      </div>

      <div class="modal-actions">
        <button type="button" id="close-create-node-modal" class="btn-cancel">
          Cancelar
        </button>
        <button type="submit" class="btn-primary">
          Crear Nodo
        </button>
      </div>

    </form>
  </dialog>


  <!-- EDIT NODE MODAL -->
  <dialog id="editNodeModal" class="custom-modal">
    <div class="modal-header">
      <div class="modal-title">Editar Nodo</div>
    </div>

    <form id="edit-node-form" class="modal-body">

      <input type="hidden" id="edit-node-id" />

      <div class="input-group">
        <label>Nombre del Nodo *</label>
        <input type="text" id="edit-node-name" required />
      </div>

      <div class="input-group">
        <label>Dirección</label>
        <input type="text" id="edit-node-address" />
      </div>

      <div class="input-group">
        <label>Ciudad</label>
        <input type="text" id="edit-node-city" />
      </div>

      <div class="row-2">
        <div class="input-group" style="flex:1;">
          <label>Latitud</label>
          <input type="number" step="any" id="edit-node-latitude" />
        </div>

        <div class="input-group" style="flex:1;">
          <label>Longitud</label>
          <input type="number" step="any" id="edit-node-longitude" />
        </div>
      </div>

      <div class="input-group">
        <label>Estado *</label>
        <select id="edit-node-status" required>
          <option value="activo">🟢 En Línea</option>
          <option value="inactivo">🔴 Fuera de Línea</option>
          <option value="mantenimiento">🟡 Mantenimiento</option>
        </select>
      </div>

      <div class="input-group">
        <label>Notas</label>
        <textarea id="edit-node-notes" rows="3"></textarea>
      </div>

      <div class="modal-actions">
        <button type="button" id="close-edit-node-modal" class="btn-cancel">
          Cancelar
        </button>
        <button type="submit" class="btn-primary">
          Guardar Cambios
        </button>
      </div>

    </form>
  </dialog>
</div>

<script>
  // Modal handlers
  document.addEventListener('DOMContentLoaded', () => {
    const createNodeModal = document.getElementById('createNodeModal');
    const openBtn = document.getElementById('open-create-node-modal');
    const closeBtn = document.getElementById('close-create-node-modal');

    if (openBtn && createNodeModal) {
      openBtn.addEventListener('click', () => createNodeModal.showModal());
    }
    if (closeBtn && createNodeModal) {
      closeBtn.addEventListener('click', () => createNodeModal.close());
    }
  });

  // Load nodes from API
  async function loadNodes() {
    try {
      const res = await fetch('/api/nodes');
      const nodes = await res.json();
      const tbody = document.getElementById('nodes-tbody');
      const empty = document.getElementById('empty-state');
      console.log(nodes);
      if (!Array.isArray(nodes) || nodes.length === 0) {
        tbody.innerHTML = '';
        empty.style.display = 'block';
        return;
      }

      empty.style.display = 'none';
      tbody.innerHTML = nodes.map(n => `
        <tr style="transition:0.2s; cursor:pointer;">
          <td style="padding:12px; font-weight:600;">${n.name || 'N/A'}</td>
          <td style="padding:12px; color:#555;">
            ${[n.address, n.city].filter(Boolean).join(', ') || '-'}
          </td>
          <td style="padding:12px;">
            <span style="
              display:inline-flex;
              align-items:center;
              gap:8px;
              padding:6px 14px;
              border-radius:999px;
              font-size:13px;
              font-weight:600;
              border:1px solid ${
                n.status === 'activo'  ? '#bbf7d0' :
                n.status === 'inactivo' ? '#fecaca' : '#fde68a'
              };
              background:${
                n.status === 'activo'  ? '#f0fdf4' :
                n.status === 'inactivo' ? '#fef2f2' : '#fffbeb'
              };
              color:${
                n.status === 'activo'  ? '#166534' :
                n.status === 'inactivo' ? '#991b1b' : '#92400e'
              };
            ">
              <span style="
                width:8px;
                height:8px;
                border-radius:50%;
                background:${
                  n.status === 'activo'  ? '#22c55e' :
                  n.status === 'inactivo' ? '#ef4444' : '#f59e0b'
                };
              "></span>
              ${
                n.status === 'activo'  ? 'En línea' :
                n.status === 'inactivo' ? 'Fuera de línea' : 'Mantenimiento'
              }
            </span>
          </td>
          <td style="padding:12px;"><span style="padding:4px 8px; border-radius:12px; border:1px solid #ccc;">${n.sensor_count || 0}</span></td>
          <td style="padding:12px; display:flex; gap:6px;">
            <button onclick="editNode(${n.id})" style="padding:6px 12px; border-radius:12px; border:none; background:#e0e7ff; color:#1f3c88; font-weight:600; cursor:pointer;"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="black"><path d="M200-200h57l391-391-57-57-391 391v57Zm-80 80v-170l528-527q12-11 26.5-17t30.5-6q16 0 31 6t26 18l55 56q12 11 17.5 26t5.5 30q0 16-5.5 30.5T817-647L290-120H120Zm640-584-56-56 56 56Zm-141 85-28-29 57 57-29-28Z"/></svg></button>
          </td>
        </tr>
      `).join('');
    } catch (err) {
      console.error(err);
      document.getElementById('nodes-tbody').innerHTML = '<tr><td colspan="5" style="text-align:center; color:#dc2626; padding:20px;">Error cargando nodos</td></tr>';
    }
  }

  // Node form submission
  document.getElementById('create-node-form').addEventListener('submit', async (e) => {
    e.preventDefault();

    const data = {
      name: document.getElementById('node-name').value.trim(),
      status: document.getElementById('node-status').value,
      address: (document.getElementById('node-address').value || '').trim() || null,
      city: (document.getElementById('node-city').value || '').trim() || null,
      latitude: (document.getElementById('node-latitude').value || '').trim() || null,
      longitude: (document.getElementById('node-longitude').value || '').trim() || null,
      notes: (document.getElementById('node-notes').value || '').trim() || null
    };
    try {
      const res = await fetch('/api/nodes', {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body:  JSON.stringify(data)
      });
      if(res.ok){
        document.getElementById('create-node-form').reset();
        document.getElementById('createNodeModal').close();
        loadNodes();
        const alert = document.createElement('div');
        alert.style.cssText = "position:fixed;bottom:20px;right:20px;padding:12px 20px;background:#2e7d32;color:white;border-radius:14px;box-shadow:0 12px 30px rgba(0,0,0,0.2);font-weight:600;";
        alert.textContent = "✅ Nodo creado exitosamente";
        document.body.appendChild(alert);
        setTimeout(()=>alert.remove(),3000);
      }else{
        const err = await res.json();
        alert(`Error: ${err.error || 'No se pudo crear el nodo'}`);
      }
    } catch(err){
      console.error(err);
      alert('Error al crear el nodo');
    }
  });
  
  // Cerrar modales al hacer clic fuera (en el backdrop)
  [createNodeModal, editNodeModal].forEach(modal => {
    modal.addEventListener('click', (e) => {
      const dialogDimensions = modal.getBoundingClientRect();
      if (
        e.clientX < dialogDimensions.left ||
        e.clientX > dialogDimensions.right ||
        e.clientY < dialogDimensions.top ||
        e.clientY > dialogDimensions.bottom
      ) {
        modal.close();
      }
    });
  });

  function editNode(id) {
    fetch(`/api/nodes`)
      .then(r => r.json())
      .then(nodes => {
        const node = nodes.find(n => n.id === id);
        if (!node) return alert("Nodo no encontrado");

        document.getElementById("edit-node-id").value = id;
        document.getElementById("edit-node-name").value = node.name;
        document.getElementById("edit-node-address").value = node.address || "";
        document.getElementById("edit-node-city").value = node.city || "";
        document.getElementById("edit-node-latitude").value = node.latitude || "";
        document.getElementById("edit-node-longitude").value = node.longitude || "";
        document.getElementById("edit-node-notes").value = node.notes || "";
        document.getElementById("edit-node-status").value = node.status;

        document.getElementById("editNodeModal").showModal();
      });
  }

  document.getElementById("close-edit-node-modal")
    .addEventListener("click", () => {
      document.getElementById("editNodeModal").close();
    });

  document.getElementById("edit-node-form")
    .addEventListener("submit", async (e) => {
      e.preventDefault();

      const id = document.getElementById("edit-node-id").value;
      const data = {
        name: document.getElementById("edit-node-name").value.trim(),
        status: document.getElementById("edit-node-status").value,
        address: (document.getElementById("edit-node-address").value || "").trim() || null,
        city: (document.getElementById("edit-node-city").value || "").trim() || null,
        latitude: (document.getElementById("edit-node-latitude").value || "").trim() || null,
        longitude: (document.getElementById("edit-node-longitude").value || "").trim() || null,
        notes: (document.getElementById("edit-node-notes").value || "").trim() || null
      };
      console.log(data);
      const res = await fetch(`/api/nodes/${id}`, {
        method: "PUT",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify(data)
      });

      if (res.ok) {
        document.getElementById("editNodeModal").close();
        loadNodes();

        const alert = document.createElement("div");
        alert.style.cssText =
          "position:fixed;bottom:20px;right:20px;padding:12px 20px;background:#2563eb;color:white;border-radius:14px;font-weight:600;";
        alert.textContent = "✏️ Nodo actualizado correctamente";
        document.body.appendChild(alert);
        setTimeout(() => alert.remove(), 3000);
      } else {
        alert("Error al actualizar el nodo");
      }
    });

  // Load nodes initially
  loadNodes();
</script>
