<style>
  dialog::backdrop {
    background: rgba(30, 81, 89, 0.4);
    backdrop-filter: blur(6px);
  }

  .custom-modal {
    border: none;
    border-radius: 24px;
    width: 95%;
    max-width: 520px;
    padding: 0;
    background: white;
    box-shadow: 0 25px 60px rgba(30, 81, 89, 0.2);
    animation: modalFade 0.25s ease-out;
    place-self: center;
  }

  @keyframes modalFade {
    from { opacity: 0; transform: translateY(20px) scale(0.97); }
    to { opacity: 1; transform: translateY(0) scale(1); }
  }

  .modal-header { padding: 24px 28px 0 28px; }
  .modal-body {
    padding: 20px 28px 28px 28px;
    display: flex;
    flex-direction: column;
    gap: 18px;
  }

  .modal-title {
    font-size: 22px;
    font-weight: 700;
    color: var(--ecosense-secondary);
  }

  .input-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  .input-group label {
    font-weight: 600;
    font-size: 14px;
    color: var(--ecosense-secondary);
    opacity: 0.9;
  }
  .input-group input,
  .input-group select,
  .input-group textarea {
    padding: 12px 14px;
    border-radius: 14px;
    border: 1px solid rgba(30, 81, 89, 0.2);
    background: white;
    font-size: 14px;
    transition: 0.2s;
    color: var(--ecosense-secondary);
  }
  .input-group input:focus,
  .input-group select:focus,
  .input-group textarea:focus {
    outline: none;
    border-color: var(--ecosense-primary);
    box-shadow: 0 0 0 3px rgba(118, 192, 221, 0.25);
  }

  .modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 10px;
  }
  .btn-cancel {
    padding: 10px 18px;
    border-radius: 14px;
    border: none;
    background: rgba(30, 81, 89, 0.1);
    color: var(--ecosense-secondary);
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
  }
  .btn-cancel:hover { background: rgba(30, 81, 89, 0.15); }
  .btn-primary {
    padding: 10px 18px;
    border-radius: 14px;
    border: none;
    background: var(--ecosense-primary);
    color: var(--ecosense-secondary);
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(118, 192, 221, 0.35);
    transition: 0.2s;
  }
  .btn-primary:hover {
    background: var(--ecosense-primary-dark);
    color: white;
  }

  #open-create-sensor-modal:hover {
    background: var(--ecosense-primary-dark);
    color: white;
    box-shadow: 0 16px 40px rgba(118, 192, 221, 0.4);
  }

  #sensors-tbody button { transition: 0.2s; }
  #sensors-tbody button:hover {
    opacity: 0.85;
    transform: scale(1.03);
  }
  #sensors-tbody tr { transition: 0.2s; }
  #sensors-tbody tr:hover { background: var(--ecosense-primary-soft-1); }

  .sensors-table thead {
    background: var(--ecosense-secondary) !important;
    color: white !important;
  }
  .sensors-table thead th {
    border-bottom: 1px solid var(--ecosense-secondary-dark);
    border-right: 1px solid rgba(255, 255, 255, 0.12);
    cursor: pointer;
    user-select: none;
  }
  .sensors-table thead th:last-child { border-right: none; cursor: default; }
  .sensors-table tbody td {
    border-bottom: 1px solid rgba(30, 81, 89, 0.08);
    border-right: 1px solid rgba(30, 81, 89, 0.06);
  }
  .sensors-table tbody td:last-child { border-right: none; }
  .sensors-table thead th:hover { background: var(--ecosense-secondary-dark); }
  .th-sort-icon { margin-left: 4px; opacity: 0.8; font-size: 16px; vertical-align: middle; }

  .table-toolbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px;
    padding: 16px 20px;
    background: white;
    border-bottom: 1px solid rgba(30, 81, 89, 0.08);
  }
  .table-search {
    flex: 1;
    min-width: 220px;
    padding: 10px 16px 10px 40px;
    border-radius: 12px;
    border: 1px solid rgba(30, 81, 89, 0.2);
    font-size: 14px;
    color: var(--ecosense-secondary);
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 24 24' fill='none' stroke='%231e5159' stroke-width='2'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cpath d='m21 21-4.35-4.35'/%3E%3C/svg%3E") no-repeat 12px center;
  }
  .table-search:focus {
    outline: none;
    border-color: var(--ecosense-primary);
    box-shadow: 0 0 0 2px rgba(118, 192, 221, 0.25);
  }
  .table-search::placeholder { color: var(--ecosense-secondary); opacity: 0.6; }

  .table-pagination {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 14px 20px;
    background: white;
    border-top: 1px solid rgba(30, 81, 89, 0.08);
    flex-wrap: wrap;
  }
  .pagination-btn {
    min-width: 36px;
    height: 36px;
    padding: 0 10px;
    border-radius: 10px;
    border: 1px solid rgba(30, 81, 89, 0.2);
    background: white;
    color: var(--ecosense-secondary);
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pagination-btn:hover:not(:disabled) {
    background: var(--ecosense-primary-soft-2);
    border-color: var(--ecosense-primary);
  }
  .pagination-btn.active {
    background: var(--ecosense-primary);
    color: white;
    border-color: var(--ecosense-primary);
  }
  .pagination-btn:disabled { opacity: 0.5; cursor: not-allowed; }
  .pagination-info {
    font-size: 13px;
    color: var(--ecosense-secondary);
    opacity: 0.85;
    margin-right: auto;
  }
</style>

<div style="font-family: Inter, -apple-system, BlinkMacSystemFont, sans-serif; min-height: 100vh; background: var(--ecosense-primary-soft-1);">
  <!-- NAVBAR UNIFICADA -->
  <div style="
  backdrop-filter: blur(20px);
  background: linear-gradient(135deg, var(--ecosense-primary-soft-1) 0%, var(--ecosense-primary-soft-2) 100%);
  padding: 10px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(30,81,89,0.08);
  position: sticky;
  top: 0;
  z-index: 100;
">
    <!-- Logo -->
    <a href={~p"/"} style="display: flex; align-items: center; gap: 12px; text-decoration: none;">
      <img
        src={~p"/images/EcosenseLogo.png"}
        alt="Ecosense"
        style="height: 80px; padding: 0px 25px;"
      />
    </a>
    <div class="flex items-center gap-4">
      <span style="font-size: 12px; color: var(--ecosense-secondary); opacity: 0.7;">v1.0</span>

      <!-- CTA a dashboard -->
      <a
        href={~p"/dashboard"}
        style="
          background: var(--ecosense-tertiary);
          color: var(--ecosense-secondary);
          padding: 8px 18px;
          border-radius: 999px;
          font-weight: 600;
          text-decoration: none;
          display: inline-flex;
          align-items: center;
          gap: 6px;
        "
      >
        <span class="material-symbols-outlined" style="font-size: 20px;">monitoring</span>
        Dashboards
      </a>

      <!-- Menú de procesos (ruedita) -->
      <div class="relative" style="position: relative;" id="settings-dropdown-container">
        <button
          type="button"
          id="settings-button"
          class="flex items-center justify-center"
          style="
            width: 36px;
            height: 36px;
            border-radius: 999px;
            border: 1px solid rgba(30,81,89,0.16);
            background: rgba(255,255,255,0.7);
            color: var(--ecosense-secondary);
            cursor: pointer;
          "
        >
          <span class="material-symbols-outlined" style="font-size: 22px;">settings</span>
        </button>

        <!-- Dropdown -->
        <div
          id="settings-dropdown"
          style="
            display: none;
            position: absolute;
            right: 0;
            margin-top: 8px;
            background: white;
            color: var(--ecosense-secondary);
            border-radius: 12px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.25);
            padding: 8px 0;
            min-width: 220px;
            z-index: 1000;
          "
        >
          <a
            href={~p"/manage/nodes"}
            style="
              display: flex;
              align-items: center;
              gap: 8px;
              padding: 8px 16px;
              text-decoration: none;
              color: inherit;
              font-size: 14px;
            "
            onmouseover="this.style.backgroundColor='rgba(118,192,221,0.15)';"
            onmouseout="this.style.backgroundColor='transparent';"
          >
            <span class="material-symbols-outlined" style="font-size: 20px;">hub</span>
            Configurar nodos
          </a>

          <a
            href={~p"/manage/sensors"}
            style="
              display: flex;
              align-items: center;
              gap: 8px;
              padding: 8px 16px;
              text-decoration: none;
              color: inherit;
              font-size: 14px;
            "
            onmouseover="this.style.backgroundColor='rgba(118,192,221,0.15)';"
            onmouseout="this.style.backgroundColor='transparent';"
          >
            <span class="material-symbols-outlined" style="font-size: 20px;">sensors</span>
            Configurar sensores
          </a>

          <form action={~p"/logout"} method="post" style="margin: 0;">
            <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
            <input type="hidden" name="_method" value="delete" />
            <button
              type="submit"
              style="
                width: 100%;
                display: flex;
                align-items: center;
                gap: 8px;
                padding: 8px 16px;
                background: transparent;
                border: none;
                cursor: pointer;
                font-size: 14px;
                color: inherit;
              "
              onmouseover="this.style.backgroundColor='rgba(232,38,89,0.1)';"
              onmouseout="this.style.backgroundColor='transparent';"
            >
              <span class="material-symbols-outlined" style="font-size: 20px; color: var(--ecosense-negative);">logout</span>
              Cerrar sesión
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div style="max-width: 1400px; margin: auto; padding: 60px 24px;">
    <div style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; gap: 20px; margin-bottom: 40px;">
      <div>
        <h2 style="font-size: 28px; font-weight: 700; color: var(--ecosense-secondary); margin: 0;">Tus sensores</h2>
        <p style="color: var(--ecosense-secondary); opacity: 0.85; margin-top: 6px;">Administra y visualiza lecturas en tiempo real</p>
      </div>
      <button
        id="open-create-sensor-modal"
        style="
          background: var(--ecosense-primary);
          color: var(--ecosense-secondary);
          padding: 14px 28px;
          border-radius: 16px;
          font-weight: 600;
          display: flex;
          align-items: center;
          gap: 8px;
          border: none;
          cursor: pointer;
          box-shadow: 0 12px 30px rgba(118, 192, 221, 0.35);
          transition: 0.3s;
        "
      >
        <span class="material-symbols-outlined" style="font-size: 22px;">add</span>
        Nuevo sensor
      </button>
    </div>

    <div style="background: white; border-radius: 24px; box-shadow: 0 25px 60px rgba(30, 81, 89, 0.12); overflow: hidden;">
      <div class="table-toolbar" id="table-toolbar" style="display: none;">
        <input type="text" id="table-search" class="table-search" placeholder="Buscar por tipo, nodo, descripción..." />
        <span id="table-search-count" style="font-size: 13px; color: var(--ecosense-secondary); opacity: 0.7;"></span>
      </div>

      <div style="overflow-x: auto;">
        <table class="sensors-table" style="width: 100%; min-width: 700px; border-collapse: collapse;">
          <thead>
            <tr>
              <th data-sort="type" style="padding: 16px 18px; text-align: left; font-weight: 700; font-size: 14px;">
                Tipo <span class="th-sort-icon material-symbols-outlined" data-sort-icon="type">unfold_more</span>
              </th>
              <th data-sort="node" style="padding: 16px 18px; text-align: left; font-weight: 700; font-size: 14px;">
                Nodo <span class="th-sort-icon material-symbols-outlined" data-sort-icon="node">unfold_more</span>
              </th>
              <th data-sort="unit" style="padding: 16px 18px; text-align: left; font-weight: 700; font-size: 14px;">
                Unidad <span class="th-sort-icon material-symbols-outlined" data-sort-icon="unit">unfold_more</span>
              </th>
              <th data-sort="description" style="padding: 16px 18px; text-align: left; font-weight: 700; font-size: 14px;">
                Descripción <span class="th-sort-icon material-symbols-outlined" data-sort-icon="description">unfold_more</span>
              </th>
              <th style="padding: 16px 18px; text-align: left; font-weight: 700; font-size: 14px;"></th>
            </tr>
          </thead>
          <tbody id="sensors-tbody">
            <tr>
              <td colspan="5" style="text-align: center; padding: 40px; color: var(--ecosense-secondary);">Cargando sensores...</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="table-pagination" id="table-pagination" style="display: none;">
        <span class="pagination-info" id="pagination-info"></span>
        <button type="button" class="pagination-btn" id="pagination-prev" title="Página anterior">
          <span class="material-symbols-outlined" style="font-size: 20px;">chevron_left</span>
        </button>
        <div id="pagination-numbers" style="display: flex; gap: 4px;"></div>
        <button type="button" class="pagination-btn" id="pagination-next" title="Página siguiente">
          <span class="material-symbols-outlined" style="font-size: 20px;">chevron_right</span>
        </button>
      </div>

      <div id="empty-state" style="display: none; text-align: center; padding: 60px 20px; color: var(--ecosense-secondary); opacity: 0.7;">
        <span class="material-symbols-outlined" style="font-size: 64px; display: block; margin-bottom: 16px; color: var(--ecosense-primary);">sensors</span>
        <h3 style="font-size: 22px; font-weight: 600;">No hay sensores aún</h3>
        <p style="margin-top: 6px;">Crea tu primer sensor con el botón "Nuevo sensor"</p>
      </div>
    </div>

    <dialog id="createSensorModal" class="custom-modal">
      <div class="modal-header">
        <div class="modal-title">Crear Nuevo Sensor</div>
      </div>
      <form id="create-sensor-form" class="modal-body">
        <div class="input-group">
          <label>Tipo *</label>
          <input type="text" id="sensor-type" placeholder="ej: temperatura, humedad" required />
        </div>

        <div class="input-group">
          <label>Nodo *</label>
          <select id="sensor-node-id" required>
            <option value="">Selecciona un nodo</option>
          </select>
        </div>

        <div class="input-group">
          <label>Unidad</label>
          <input type="text" id="sensor-unit" placeholder="ej: °C, %, ppm" />
        </div>

        <div class="input-group">
          <label>Descripción</label>
          <textarea id="sensor-description" rows="3" placeholder="ej: Sensor de temperatura del invernadero"></textarea>
        </div>

        <div class="modal-actions">
          <button type="button" id="close-create-sensor-modal" class="btn-cancel">Cancelar</button>
          <button type="submit" class="btn-primary">Crear Sensor</button>
        </div>
      </form>
    </dialog>

    <dialog id="editSensorModal" class="custom-modal">
      <div class="modal-header">
        <div class="modal-title">Editar Sensor</div>
      </div>
      <form id="edit-sensor-form" class="modal-body">
        <input type="hidden" id="edit-sensor-id" />
        <div class="input-group">
          <label>Tipo *</label>
          <input type="text" id="edit-sensor-type" required />
        </div>

        <div class="input-group">
          <label>Nodo *</label>
          <select id="edit-sensor-node-id" required>
            <option value="">Selecciona un nodo</option>
          </select>
        </div>

        <div class="input-group">
          <label>Unidad</label>
          <input type="text" id="edit-sensor-unit" />
        </div>

        <div class="input-group">
          <label>Descripción</label>
          <textarea id="edit-sensor-description" rows="3"></textarea>
        </div>

        <div class="modal-actions">
          <button type="button" id="close-edit-sensor-modal" class="btn-cancel">Cancelar</button>
          <button type="submit" class="btn-primary">Guardar Cambios</button>
        </div>
      </form>
    </dialog>
  </div>
</div>

<script>
  let allSensors = [];
  let allNodes = [];
  let tableState = { search: '', sortBy: 'type', sortDir: 'asc', page: 1, pageSize: 10 };

  function sensorMatchesSearch(s, q) {
    const qq = (q || '').toLowerCase().trim();
    if (!qq) return true;
    const node = allNodes.find(n => n.id == s.node_id);
    const nodeName = node ? (node.name || '') : '';
    const nodeCity = node ? (node.city || '') : '';
    const text = `${s.type || ''} ${s.unit || ''} ${s.description || ''} ${nodeName} ${nodeCity}`.toLowerCase();
    return text.includes(qq);
  }

  function sortSensors(sensors) {
    const { sortBy, sortDir } = tableState;
    const mult = sortDir === 'asc' ? 1 : -1;
    return [...sensors].sort((a, b) => {
      let va, vb;
      if (sortBy === 'type') {
        va = (a.type || '').toLowerCase();
        vb = (b.type || '').toLowerCase();
      } else if (sortBy === 'node') {
        const na = allNodes.find(n => n.id == a.node_id);
        const nb = allNodes.find(n => n.id == b.node_id);
        va = (na ? na.name : '').toLowerCase();
        vb = (nb ? nb.name : '').toLowerCase();
      } else if (sortBy === 'unit') {
        va = (a.unit || '').toLowerCase();
        vb = (b.unit || '').toLowerCase();
      } else if (sortBy === 'description') {
        va = (a.description || '').toLowerCase();
        vb = (b.description || '').toLowerCase();
      } else return 0;
      if (va < vb) return -mult;
      if (va > vb) return mult;
      return 0;
    });
  }

  function renderSensors() {
    const tbody = document.getElementById('sensors-tbody');
    const empty = document.getElementById('empty-state');
    const toolbar = document.getElementById('table-toolbar');
    const pagination = document.getElementById('table-pagination');

    const filtered = allSensors.filter(s => sensorMatchesSearch(s, tableState.search));
    const sorted = sortSensors(filtered);
    const total = sorted.length;
    const totalPages = Math.max(1, Math.ceil(total / tableState.pageSize));
    tableState.page = Math.min(tableState.page, totalPages);
    const start = (tableState.page - 1) * tableState.pageSize;
    const pageSensors = sorted.slice(start, start + tableState.pageSize);

    if (allSensors.length === 0) {
      tbody.innerHTML = '';
      empty.style.display = 'block';
      toolbar.style.display = 'none';
      pagination.style.display = 'none';
      return;
    }

    if (total === 0) {
      tbody.innerHTML = '<tr><td colspan="5" style="text-align:center; padding:40px; color: var(--ecosense-secondary);">No hay resultados para tu búsqueda.</td></tr>';
      empty.style.display = 'none';
      toolbar.style.display = 'flex';
      pagination.style.display = 'none';
      document.getElementById('table-search-count').textContent = '0 sensores';
      return;
    }

    empty.style.display = 'none';
    toolbar.style.display = 'flex';
    pagination.style.display = 'flex';

    document.getElementById('table-search-count').textContent =
      tableState.search ? `${total} de ${allSensors.length} sensores` : `${total} sensor${total !== 1 ? 'es' : ''}`;

    tbody.innerHTML = pageSensors.map(s => {
      const node = allNodes.find(n => n.id == s.node_id);
      const nodeLabel = node ? (node.name || 'N/A') + (node.city ? ` (${node.city})` : '') : '-';
      return `
        <tr style="transition:0.2s; cursor:pointer;">
          <td style="padding:14px 18px; font-weight:600; color: var(--ecosense-secondary);">${s.type || '-'}</td>
          <td style="padding:14px 18px; color: var(--ecosense-secondary); opacity: 0.85;">${nodeLabel}</td>
          <td style="padding:14px 18px; color: var(--ecosense-secondary);">${s.unit || '-'}</td>
          <td style="padding:14px 18px; color: var(--ecosense-secondary); opacity: 0.85;">${s.description || '-'}</td>
          <td style="padding:14px 18px;">
            <button onclick="editSensor(${s.id})" style="padding:6px 12px;border-radius:12px;border:none;background:var(--ecosense-primary-soft-2);color:var(--ecosense-secondary);font-weight:600;cursor:pointer;" title="Editar sensor">
              <span class="material-symbols-outlined" style="font-size:20px;">edit</span>
            </button>
          </td>
        </tr>
      `;
    }).join('');

    document.querySelectorAll('.sensors-table thead th[data-sort] .th-sort-icon').forEach(icon => {
      const col = icon.closest('th').dataset.sort;
      icon.textContent = col === tableState.sortBy ? (tableState.sortDir === 'asc' ? 'expand_more' : 'expand_less') : 'unfold_more';
    });

    document.getElementById('pagination-info').textContent = `${start + 1}-${Math.min(start + tableState.pageSize, total)} de ${total}`;
    const prevBtn = document.getElementById('pagination-prev');
    const nextBtn = document.getElementById('pagination-next');
    prevBtn.disabled = tableState.page <= 1;
    nextBtn.disabled = tableState.page >= totalPages;

    const numbersEl = document.getElementById('pagination-numbers');
    numbersEl.innerHTML = '';
    const showPages = 5;
    let from = Math.max(1, tableState.page - Math.floor(showPages / 2));
    let to = Math.min(totalPages, from + showPages - 1);
    if (to - from < showPages - 1) from = Math.max(1, to - showPages + 1);
    for (let i = from; i <= to; i++) {
      const btn = document.createElement('button');
      btn.type = 'button';
      btn.className = 'pagination-btn' + (i === tableState.page ? ' active' : '');
      btn.textContent = i;
      btn.onclick = () => { tableState.page = i; renderSensors(); };
      numbersEl.appendChild(btn);
    }
  }

  async function loadNodes() {
    const res = await fetch('/api/nodes');
    allNodes = await res.json();
  }

  async function loadSensors() {
    const res = await fetch('/api/sensors');
    allSensors = await res.json();
    renderSensors();
  }

  function populateNodeSelect(selectId, selectedId){
    const select = document.getElementById(selectId);
    if(!select) return;
    const options = ['<option value="">Selecciona un nodo</option>'].concat(
      allNodes.map(n=>`<option value="${n.id}" ${n.id==selectedId?'selected':''}>${n.name}</option>`)
    );
    select.innerHTML = options.join('');
  }

  document.querySelectorAll('.sensors-table thead th[data-sort]').forEach(th => {
    th.addEventListener('click', () => {
      const col = th.dataset.sort;
      if (tableState.sortBy === col) tableState.sortDir = tableState.sortDir === 'asc' ? 'desc' : 'asc';
      else { tableState.sortBy = col; tableState.sortDir = 'asc'; }
      tableState.page = 1;
      renderSensors();
    });
  });

  const searchInput = document.getElementById('table-search');
  if (searchInput) {
    let searchTimeout;
    searchInput.addEventListener('input', () => {
      clearTimeout(searchTimeout);
      searchTimeout = setTimeout(() => {
        tableState.search = searchInput.value;
        tableState.page = 1;
        renderSensors();
      }, 250);
    });
  }

  document.getElementById('pagination-prev').addEventListener('click', () => {
    if (tableState.page > 1) { tableState.page--; renderSensors(); }
  });
  document.getElementById('pagination-next').addEventListener('click', () => {
    const total = allSensors.filter(s => sensorMatchesSearch(s, tableState.search)).length;
    const totalPages = Math.max(1, Math.ceil(total / tableState.pageSize));
    if (tableState.page < totalPages) { tableState.page++; renderSensors(); }
  });

  document.addEventListener('DOMContentLoaded', async () => {
    await loadNodes();
    await loadSensors();

    const createModal = document.getElementById('createSensorModal');
    const editModal = document.getElementById('editSensorModal');

    document.getElementById('open-create-sensor-modal').addEventListener('click', () => {
      populateNodeSelect('sensor-node-id', null);
      createModal.showModal();
    });

    document.getElementById('close-create-sensor-modal').addEventListener('click', () => createModal.close());
    document.getElementById('close-edit-sensor-modal').addEventListener('click', () => editModal.close());

    // Cerrar modales al hacer clic fuera (en el backdrop)
    [createModal, editModal].forEach(modal => {
      modal.addEventListener('click', (e) => {
        const dialogDimensions = modal.getBoundingClientRect();
        if (
          e.clientX < dialogDimensions.left ||
          e.clientX > dialogDimensions.right ||
          e.clientY < dialogDimensions.top ||
          e.clientY > dialogDimensions.bottom
        ) {
          modal.close();
        }
      });
    });

    // Crear sensor
    document.getElementById('create-sensor-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const data = {
        type: document.getElementById('sensor-type').value.trim(),
        node_id: parseInt(document.getElementById('sensor-node-id').value, 10),
        unit: document.getElementById('sensor-unit').value.trim(),
        description: document.getElementById('sensor-description').value.trim()
      };

      const res = await fetch('/api/sensors', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(data)
      });

      if (res.ok) {
        document.getElementById('create-sensor-form').reset();
        createModal.close();
        loadSensors();
        const alert = document.createElement('div');
        alert.style.cssText = "position:fixed;bottom:20px;right:20px;padding:12px 20px;background:var(--ecosense-positive);color:white;border-radius:14px;box-shadow:0 12px 30px rgba(30, 81, 89, 0.2);font-weight:600;";
        alert.textContent = "Sensor creado exitosamente";
        document.body.appendChild(alert);
        setTimeout(()=>alert.remove(),3000);
      }
    });

    document.getElementById('edit-sensor-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const id = document.getElementById('edit-sensor-id').value;
      const data = {
        type: document.getElementById('edit-sensor-type').value.trim(),
        node_id: parseInt(document.getElementById('edit-sensor-node-id').value, 10),
        unit: document.getElementById('edit-sensor-unit').value.trim(),
        description: document.getElementById('edit-sensor-description').value.trim()
      };
      const res = await fetch(`/api/sensors/${id}`, {
        method: 'PUT',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(data)
      });
      if (res.ok) {
        editModal.close();
        loadSensors();
        const alert = document.createElement('div');
        alert.style.cssText = "position:fixed;bottom:20px;right:20px;padding:12px 20px;background:var(--ecosense-positive);color:white;border-radius:14px;box-shadow:0 12px 30px rgba(30, 81, 89, 0.2);font-weight:600;";
        alert.textContent = "Sensor actualizado correctamente";
        document.body.appendChild(alert);
        setTimeout(() => alert.remove(), 3000);
      }
    });
  });

  // Manejo del dropdown de configuraciones
  (function () {
    const settingsButton = document.getElementById("settings-button");
    const settingsDropdown = document.getElementById("settings-dropdown");
    const settingsContainer = document.getElementById("settings-dropdown-container");

    if (!settingsButton || !settingsDropdown) return;

    function toggleDropdown() {
      const isVisible = settingsDropdown.style.display === "block";
      settingsDropdown.style.display = isVisible ? "none" : "block";
    }

    function closeDropdown() {
      settingsDropdown.style.display = "none";
    }

    // Toggle al hacer click en el botón
    settingsButton.addEventListener("click", function (e) {
      e.stopPropagation();
      toggleDropdown();
    });

    // Cerrar al hacer click fuera del dropdown
    document.addEventListener("click", function (e) {
      if (settingsContainer && !settingsContainer.contains(e.target)) {
        closeDropdown();
      }
    });

    // Prevenir que el click dentro del dropdown lo cierre
    settingsDropdown.addEventListener("click", function (e) {
      e.stopPropagation();
    });
  })();

  window.editSensor = function(id) {
    const sensor = allSensors.find(s => s.id == id);
    if(!sensor) return;

    document.getElementById('edit-sensor-id').value = id;
    document.getElementById('edit-sensor-type').value = sensor.type;
    document.getElementById('edit-sensor-unit').value = sensor.unit || "";
    document.getElementById('edit-sensor-description').value = sensor.description || "";
    populateNodeSelect('edit-sensor-node-id', sensor.node_id);
    
    document.getElementById('editSensorModal').showModal();
  }
</script>