<div style="font-family: Inter, -apple-system, BlinkMacSystemFont, sans-serif; min-height:100vh; background:#f5f7fa;">

    <!-- NAVBAR UNIFICADA -->
<div style="
  backdrop-filter: blur(20px);
  background: rgba(255,255,255,0.85);
  padding:18px 40px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  border-bottom:1px solid rgba(0,0,0,0.05);
  position:sticky;
  top:0;
  z-index:100;
">

  <!-- Logo -->
  <a href={~p"/"} style="display:flex; align-items:center; gap:12px; text-decoration:none;">
    <img src={~p"/images/ecosenselogo.png"} 
         alt="Ecosense" 
         style="height:40px;" />
  </a>

  <!-- Links -->
  <div style="display:flex; gap:20px; align-items:center;">

    <a href={~p"/"} style="
      text-decoration:none;
      font-weight:600;
      color:#1f3c88;
      padding:6px 14px;
      border-radius:12px;
      background:#e0e7ff;
    ">
      🏠 Home
    </a>

    <a href={~p"/dashboard"} style="
      text-decoration:none;
      font-weight:600;
      color:#1f3c88;
      padding:6px 14px;
      border-radius:12px;
      background:#e0e7ff;
    ">
      📊 Dashboard
    </a>

    <a href={~p"/manage"} style="
      text-decoration:none;
      font-weight:600;
      color:#1f3c88;
      padding:6px 14px;
      border-radius:12px;
      background:#e0e7ff;
    ">
      📡 Gestión
    </a>
      <span style="font-size:12px; color:#777;">v1.0</span>
  </div>
  </div>

  <!-- MAIN -->
  <div style="max-width:1100px; margin:auto; padding:60px 20px;">

    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:40px;">
      <div>
        <h2 style="font-size:28px; font-weight:700; color:#1f3c88; margin:0;">Tus Sensores</h2>
        <p style="color:#555; margin-top:6px;">Administra y visualiza lecturas en tiempo real</p>
      </div>

      <button id="open-create-sensor-modal" style="
        background:linear-gradient(90deg,#2e7d32,#38bdf8);
        color:white;
        padding:14px 28px;
        border-radius:16px;
        font-weight:600;
        border:none;
        cursor:pointer;
        box-shadow:0 12px 30px rgba(0,0,0,0.15);
      ">
        + Nuevo Sensor
      </button>
    </div>

    <!-- TABLE -->
    <div style="
      background:white;
      border-radius:24px;
      box-shadow:0 25px 60px rgba(0,0,0,0.08);
      overflow:hidden;
    ">
      <table style="width:100%; border-collapse:collapse;">
        <thead style="background:#e0e7ff;">
          <tr>
            <th style="padding:16px; text-align:left; font-weight:600; color:#1f3c88;">Tipo</th>
            <th style="padding:16px; text-align:left; font-weight:600; color:#1f3c88;">Nodo</th>
            <th style="padding:16px; text-align:left; font-weight:600; color:#1f3c88;">Unidad</th>
            <th style="padding:16px; text-align:left; font-weight:600; color:#1f3c88;">Descripción</th>
            <th style="padding:16px; text-align:left; font-weight:600; color:#1f3c88;"></th>
          </tr>
        </thead>
        <tbody id="sensors-tbody">
          <tr>
            <td colspan="6" style="text-align:center; padding:40px;">Cargando sensores...</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- MODAL GRAFICO -->
  <dialog id="chartModal" style="
    border:none;
    border-radius:20px;
    width:90%;
    max-width:800px;
    padding:30px;
    box-shadow:0 25px 60px rgba(0,0,0,0.3);
  ">
    <div style="display:flex; justify-content:space-between; align-items:center;">
      <h3 style="font-size:20px; font-weight:700;">Lecturas últimas 24h</h3>
      <button onclick="closeChart()" style="background:none;border:none;font-size:18px;cursor:pointer;">✖</button>
    </div>
    <canvas id="sensorChart" style="margin-top:20px;"></canvas>
  </dialog>

</div>

<!-- ChartJS -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
let allSensors = [];
let allNodes = [];
let chartInstance = null;

async function loadNodes(){
  const res = await fetch('/api/nodes');
  allNodes = await res.json();
}

async function loadSensors(){
  const res = await fetch('/api/sensors');
  allSensors = await res.json();
  renderSensors();
}

function renderSensors(){
  const tbody = document.getElementById('sensors-tbody');

  if(!allSensors.length){
    tbody.innerHTML = `<tr><td colspan="6" style="text-align:center;padding:40px;">No hay sensores</td></tr>`;
    return;
  }

  tbody.innerHTML = allSensors.map(s=>{
    const node = allNodes.find(n=>n.id==s.node_id);
    return `
      <tr style="border-bottom:1px solid #f0f0f0; color:black;">
        <td style="padding:14px;font-weight:600;">${s.type}</td>
        <td style="padding:14px;">${node?node.name:'-'}</td>
        <td style="padding:14px;">${s.unit||'-'}</td>
        <td style="padding:14px;color:#555;">${s.description||'-'}</td>
        <td style="padding:14px; display:flex; gap:8px;">
          <button style="padding:6px 12px;border-radius:12px;border:none;background:#e0e7ff;color:#1f3c88;font-weight:600;cursor:pointer;"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="black"><path d="M200-200h57l391-391-57-57-391 391v57Zm-80 80v-170l528-527q12-11 26.5-17t30.5-6q16 0 31 6t26 18l55 56q12 11 17.5 26t5.5 30q0 16-5.5 30.5T817-647L290-120H120Zm640-584-56-56 56 56Zm-141 85-28-29 57 57-29-28Z"/></svg></button>
        </td>
      </tr>
    `;
  }).join('');
}

function closeChart(){
  document.getElementById('chartModal').close();
}

loadNodes().then(loadSensors);
</script>
