  <div class="ecosense-home" style="font-family: Inter, -apple-system, BlinkMacSystemFont, sans-serif; background: var(--ecosense-primary-soft-1); margin: 0; padding: 0; min-height: 100vh;">

  <!-- NAVBAR -->
  <div class="ecosense-navbar" style="
    backdrop-filter: blur(20px);
    background: linear-gradient(135deg, var(--ecosense-primary-soft-1) 0%, var(--ecosense-primary-soft-2) 100%);
    padding: 30px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
  ">
    <!-- Marca (el logo vive en el hero y se anima hacia la navbar al hacer scroll) -->
    <a href={~p"/"} class="flex items-center gap-2" style="text-decoration: none; color: var(--ecosense-secondary); font-weight: 700; font-size: 18px;">
      
    </a>

    <div class="flex items-center gap-4">
      <span style="font-size: 12px; color: var(--ecosense-secondary); opacity: 0.7;">v1.0</span>

      <!-- CTA a dashboard -->
      <a
        href={~p"/dashboard"}
        style="
          background: var(--ecosense-tertiary);
          color: var(--ecosense-secondary);
          padding: 8px 18px;
          border-radius: 999px;
          font-weight: 600;
          text-decoration: none;
          display: inline-flex;
          align-items: center;
          gap: 6px;
        "
      >
        <span class="material-symbols-outlined" style="font-size: 20px;">monitoring</span>
        Dashboards
      </a>

      <!-- Menú de procesos (ruedita) -->
      <div class="relative" style="position: relative;" id="settings-dropdown-container">
        <button
          type="button"
          id="settings-button"
          class="flex items-center justify-center"
          style="
            width: 36px;
            height: 36px;
            border-radius: 999px;
            border: 1px solid rgba(30,81,89,0.16);
            background: rgba(255,255,255,0.7);
            color: var(--ecosense-secondary);
            cursor: pointer;
          "
        >
          <span class="material-symbols-outlined" style="font-size: 22px;">settings</span>
        </button>

        <!-- Dropdown -->
        <div
          id="settings-dropdown"
          style="
            display: none;
            position: absolute;
            right: 0;
            margin-top: 8px;
            background: white;
            color: var(--ecosense-secondary);
            border-radius: 12px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.25);
            padding: 8px 0;
            min-width: 220px;
            z-index: 1000;
          "
        >
          <a
            href={~p"/manage/nodes"}
            style="
              display: flex;
              align-items: center;
              gap: 8px;
              padding: 8px 16px;
              text-decoration: none;
              color: inherit;
              font-size: 14px;
            "
            onmouseover="this.style.backgroundColor='rgba(118,192,221,0.15)';"
            onmouseout="this.style.backgroundColor='transparent';"
          >
            <span class="material-symbols-outlined" style="font-size: 20px;">hub</span>
            Configurar nodos
          </a>

          <a
            href={~p"/manage/sensors"}
            style="
              display: flex;
              align-items: center;
              gap: 8px;
              padding: 8px 16px;
              text-decoration: none;
              color: inherit;
              font-size: 14px;
            "
            onmouseover="this.style.backgroundColor='rgba(118,192,221,0.15)';"
            onmouseout="this.style.backgroundColor='transparent';"
          >
            <span class="material-symbols-outlined" style="font-size: 20px;">sensors</span>
            Configurar sensores
          </a>

          <form action={~p"/logout"} method="post" style="margin: 0;">
            <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
            <input type="hidden" name="_method" value="delete" />
            <button
              type="submit"
              style="
                width: 100%;
                display: flex;
                align-items: center;
                gap: 8px;
                padding: 8px 16px;
                background: transparent;
                border: none;
                cursor: pointer;
                font-size: 14px;
                color: inherit;
              "
              onmouseover="this.style.backgroundColor='rgba(232,38,89,0.1)';"
              onmouseout="this.style.backgroundColor='transparent';"
            >
              <span class="material-symbols-outlined" style="font-size: 20px; color: var(--ecosense-negative);">logout</span>
              Cerrar sesión
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>

<section class="ecosense-hero1" style="
    padding: 20px;
    text-align: center;
    background: linear-gradient(135deg, var(--ecosense-primary-soft-1) 0%, var(--ecosense-primary-soft-2) 100%);
    color: var(--ecosense-secondary);
  ">
  <div style=" margin: auto; position: relative;">
      <!-- Logo grande centrado que se anima hacia la navbar al hacer scroll -->
      <div id="ecosense-hero-logo" class="ecosense-hero-logo-wrapper">
        <img src={~p"/images/EcosenseLogo.png"} alt="Ecosense" class="ecosense-hero-logo-img" />
      </div></div>
      </section>

  <!-- HERO - Bienvenido con logo animado -->
  <section class="ecosense-hero2" style="
    padding: 80px 20px;
    text-align: center;
    background: linear-gradient(135deg, var(--ecosense-primary-soft-1) 0%, var(--ecosense-primary-soft-2) 100%);
    color: var(--ecosense-secondary);
  ">

      <h1 style="font-size: 32px; font-weight: 700; margin-top: 180px; margin-bottom: 16px; line-height: 1.2;">
        Plataforma de monitoreo ambiental en tiempo real
      </h1>
    
      <p style="max-width: 650px; margin: auto; font-size: 16px; opacity: 0.9; margin-bottom: 32px;">
        Controlá en tiempo real el comportamiento de tus sensores y mantené una visión clara del estado de cada punto de monitoreo.
Gestioná la infraestructura, analizá tendencias y tomá decisiones respaldadas por datos reales.
      </p>

      <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; margin-top: 8px;">
        <a href={~p"/dashboard"} style="
          background: var(--ecosense-tertiary);
          color: var(--ecosense-secondary);
          padding: 14px 28px;
          border-radius: 14px;
          font-weight: 600;
          text-decoration: none;
          box-shadow: 0 15px 35px rgba(0,0,0,0.2);
          transition: 0.3s;
          display: inline-flex;
          align-items: center;
          gap: 8px;
        ">
          <span class="material-symbols-outlined">monitoring</span>
          Dashboard
        </a>
        <a href="#manage" style="
          border: 2px solid rgba(30,81,89,0.25);
          padding: 14px 28px;
          border-radius: 14px;
          color: var(--ecosense-secondary);
          text-decoration: none;
          display: inline-flex;
          align-items: center;
          gap: 8px;
          transition: 0.3s;
        ">
          <span class="material-symbols-outlined">rocket_launch</span>
          Comenzar
        </a>
      
    </div>
  </section>
  <!-- CARDS -->
  <section style="padding: 100px 40px; background:rgba(204, 235, 168, 0.5);">
    <div style="
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 40px;
      max-width: 1200px;
      margin: auto;
    ">
      <div class="ecosense-card-hover" style="
        background: white;
        padding: 40px;
        border-radius: 24px;
        box-shadow: 0 25px 60px rgba(30,81,89,0.12);
      ">
        <span class="material-symbols-outlined" style="font-size: 48px; color: var(--ecosense-primary); margin-bottom: 15px; display: block;">sensors</span>
        <h3 style="margin-bottom: 10px;font-weight: 600;font-size: 20px; color: var(--ecosense-secondary);">Red de nodos y sensores</h3>
        <p style="color: var(--ecosense-secondary); opacity: 0.8;">Arquitectura escalable, preparada para gestionar múltiples nodos ubicados en distintas zonas.
El sistema recibe y organiza grandes volúmenes de datos, garantizando un funcionamiento estable incluso cuando varios dispositivos reportan de manera simultánea.</p>
      </div>
      <div class="ecosense-card-hover" style="
        background: white;
        padding: 40px;
        border-radius: 24px;
        box-shadow: 0 25px 60px rgba(30,81,89,0.12);
      ">
        <span class="material-symbols-outlined" style="font-size: 48px; color: var(--ecosense-primary); margin-bottom: 15px; display: block;">analytics</span>
        <h3 style="margin-bottom: 10px; font-weight: 600;font-size: 20px; color: var(--ecosense-secondary);">Monitoreo y trazabilidad en tiempo real</h3>
        <p style="color: var(--ecosense-secondary); opacity: 0.8;">Visualización actualizada de las mediciones y del estado de cada nodo y sensor.
La plataforma registra la última actividad de cada dispositivo, facilitando la detección de interrupciones o fallas en la recolección de datos.</p>
      </div>
      <div class="ecosense-card-hover" style="
        background: white;
        padding: 40px;
        border-radius: 24px;
        box-shadow: 0 25px 60px rgba(30,81,89,0.12);
      ">
        <span class="material-symbols-outlined" style="font-size: 48px; color: var(--ecosense-primary); margin-bottom: 15px; display: block;">shield_lock</span>
        <h3 style="margin-bottom: 10px;font-weight: 600;font-size: 20px; color: var(--ecosense-secondary);">Protección e integridad de la información</h3>
        <p style="color: var(--ecosense-secondary); opacity: 0.8;">Solo dispositivos autorizados pueden enviar datos al sistema.
Cada registro es validado antes de almacenarse, garantizando información confiable y consistente para su análisis posterior.</p>
      </div>
    </div>
  </section>
  
<section id="manage" style="
  padding: 100px 40px;
  background: linear-gradient(160deg, #e1f1f8 0%, #f0f8fc 50%, #e8f5f9 100%);
  scroll-margin-top: 80px;
">
  <div style="max-width: 1200px; margin: auto;">

    <!-- Sección 1: Guía rápida (sin caja) -->
    <div style="margin-bottom: 56px;">
      <h2 style="
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: 700;
        color: var(--ecosense-secondary);
        display: flex;
        align-items: center;
        gap: 12px;
      ">
        <span class="material-symbols-outlined" style="font-size: 40px; color: var(--ecosense-primary);">rocket_launch</span>
        Guía rápida
      </h2>

      <ol style="color: var(--ecosense-secondary); line-height: 2; opacity: 0.95; padding-left: 24px; margin: 0; font-size: 18px;">
        <li><strong>Crea un nodo:</strong> Definí un punto de monitoreo con ubicación específica.</li>
        <li><strong>Añadí sensores:</strong> Asigná temperatura, humedad, CO₂ y más a cada nodo.</li>
        <li><strong>Monitoreá en vivo:</strong> El dashboard captura automáticamente las lecturas.</li>
        <li><strong>Analizá tendencias:</strong> Visualizá gráficos y tomá decisiones basadas en datos.</li>
      </ol>

    </div>

    <!-- Sección 2: Cards de gestión -->
    <div style="
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 40px;
    ">
      <a
        href={~p"/manage/nodes"}
        class="ecosense-card-hover"
        style="
          text-decoration: none;
          background: white;
          padding: 40px;
          border-radius: 24px;
          box-shadow: 0 25px 60px rgba(30,81,89,0.12);
          display: block;
        "
      >
        <span class="material-symbols-outlined" style="font-size: 48px; color: var(--ecosense-primary); margin-bottom: 20px; display: block;">hub</span>
        <h3 style="margin-bottom: 10px; font-weight: 600; font-size: 20px; color: var(--ecosense-secondary);">Gestionar nodos</h3>
        <p style="color: var(--ecosense-secondary); opacity: 0.8; margin-bottom: 16px;">Administrá dispositivos de monitoreo ambiental distribuidos.</p>
        <span style="display: inline-flex; align-items: center; gap: 6px; color: var(--ecosense-positive); font-weight: 600; font-size: 14px;">
          Crear nodo
          <span class="material-symbols-outlined" style="font-size: 18px;">arrow_forward</span>
        </span>
      </a>

      <a
        href={~p"/manage/sensors"}
        class="ecosense-card-hover"
        style="
          text-decoration: none;
          background: white;
          padding: 40px;
          border-radius: 24px;
          box-shadow: 0 25px 60px rgba(30,81,89,0.12);
          display: block;
        "
      >
        <span class="material-symbols-outlined" style="font-size: 48px; color: var(--ecosense-primary); margin-bottom: 20px; display: block;">sensors</span>
        <h3 style="margin-bottom: 10px; font-weight: 600; font-size: 20px; color: var(--ecosense-secondary);">Gestionar sensores</h3>
        <p style="color: var(--ecosense-secondary); opacity: 0.8; margin-bottom: 16px;">Configurá sensores de temperatura, humedad, CO₂ y más.</p>
        <span style="display: inline-flex; align-items: center; gap: 6px; color: var(--ecosense-positive); font-weight: 600; font-size: 14px;">
          Configurar
          <span class="material-symbols-outlined" style="font-size: 18px;">arrow_forward</span>
        </span>
      </a>

      <a
        href={~p"/dashboard"}
        class="ecosense-card-hover"
        style="
          text-decoration: none;
          background: white;
          padding: 40px;
          border-radius: 24px;
          box-shadow: 0 25px 60px rgba(30,81,89,0.12);
          display: block;
        "
      >
        <span class="material-symbols-outlined" style="font-size: 48px; color: var(--ecosense-primary); margin-bottom: 20px; display: block;">analytics</span>
        <h3 style="margin-bottom: 10px; font-weight: 600; font-size: 20px; color: var(--ecosense-secondary);">Ver registros</h3>
        <p style="color: var(--ecosense-secondary); opacity: 0.8; margin-bottom: 16px;">Visualizá métricas en tiempo real y análisis avanzados.</p>
        <span style="display: inline-flex; align-items: center; gap: 6px; color: var(--ecosense-secondary); font-weight: 600; font-size: 14px;">
          Ir al dashboard
          <span class="material-symbols-outlined" style="font-size: 18px;">arrow_forward</span>
        </span>
      </a>
    </div>
  </div>
</section>

  <section style="
    padding: 100px 40px;
    background: linear-gradient(135deg, var(--ecosense-secondary) 0%, var(--ecosense-primary) 100%);
    color: white;
  ">
  <div style="max-width: 1200px; margin: auto;">
    <h2 style="
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 32px;
      display: flex;
      align-items: center;
      gap: 12px;
    ">
      <span class="material-symbols-outlined" style="font-size: 36px; color: var(--ecosense-primary-light);">info</span>
      Sobre el proyecto
    </h2>
    <p style="margin-bottom: 20px;">EcoSense fue desarrollado como trabajo práctico integrador de la asignatura Programación Declarativa.
A partir de la elección del paradigma funcional, el objetivo fue diseñar un sistema capaz de unificar, validar y procesar grandes volúmenes de datos provenientes de sensores y registros manuales, garantizando estabilidad y trazabilidad.</p>
    <p style="margin-bottom: 20px;">El proyecto surge de la necesidad de contar con herramientas accesibles para la investigación ambiental, permitiendo analizar microclimas, variables productivas o cualquier tipo de medición censada, sin limitar la incorporación de nuevos sensores o fuentes de información.</p>
    <p style="margin-top: 20px; margin-bottom: 50px;">La arquitectura fue pensada para recibir múltiples registros simultáneamente y procesarlos de forma ordenada, evitando la sobrecarga del sistema y asegurando la integridad de los datos almacenados.</p>

<div style="text-align: center; margin-top: 24px;">
    <a href="/documents/EcoSense_Informe_Preliminar.pdf" download="EcoSense_Informe_Preliminar.pdf" style="
      background: var(--ecosense-tertiary);
      color: var(--ecosense-secondary);
      padding: 16px 32px;
      border-radius: 16px;
      font-weight: 600;
      text-decoration: none;
      box-shadow: 0 20px 50px rgba(0,0,0,0.2);
      display: inline-flex;
      align-items: center;
      gap: 8px;
      transition: transform 0.2s, box-shadow 0.2s;
    " onmouseover="this.style.transform='scale(1.02)'; this.style.boxShadow='0 24px 56px rgba(0,0,0,0.25)';" onmouseout="this.style.transform=''; this.style.boxShadow='0 20px 50px rgba(0,0,0,0.2)';">
      <span class="material-symbols-outlined">download</span>
      Descargar informe completo del proyecto
    </a>
    </div></div>
  </section>
  <!-- FOOTER -->
  <div style="text-align: center; padding: 60px; font-size: 20px; color: var(--ecosense-secondary); background: white; opacity: 0.9;">
  <span class="material-symbols-outlined">Deceased</span>
  <span class="material-symbols-outlined">Deceased</span>
  <span class="material-symbols-outlined">Deceased</span>
  <span class="material-symbols-outlined">Deceased</span>
  <span class="material-symbols-outlined">Deceased</span>
  - Programación Declarativa -
  <a href="https://www.linkedin.com/in/agustinmoscato/" target="_blank" rel="noopener noreferrer" style="color: var(--ecosense-secondary); text-decoration: underline;">
    Agustín Moscato
  </a>
  -
  <a href="https://www.linkedin.com/in/katherineluzmolinategaldi/" target="_blank" rel="noopener noreferrer" style="color: var(--ecosense-secondary); text-decoration: underline;">
    Katherine Molina
  </a>
   - 
  <span class="material-symbols-outlined">Deceased</span>
  <span class="material-symbols-outlined">Deceased</span>
  <span class="material-symbols-outlined">Deceased</span>
  <span class="material-symbols-outlined">Deceased</span>
  <span class="material-symbols-outlined">Deceased</span>
  
  
  
</div>

</div>

<script>
  (function () {
    const logoWrapper = document.getElementById("ecosense-hero-logo");
    if (!logoWrapper) return;

    const threshold = 80;

    function onScroll() {
      if (window.scrollY > threshold) {
        logoWrapper.classList.add("ecosense-hero-logo-stuck");
      } else {
        logoWrapper.classList.remove("ecosense-hero-logo-stuck");
      }
    }

    window.addEventListener("scroll", onScroll);
    onScroll();
  })();

  // Manejo del dropdown de configuraciones
  (function () {
    const settingsButton = document.getElementById("settings-button");
    const settingsDropdown = document.getElementById("settings-dropdown");
    const settingsContainer = document.getElementById("settings-dropdown-container");

    if (!settingsButton || !settingsDropdown) return;

    function toggleDropdown() {
      const isVisible = settingsDropdown.style.display === "block";
      settingsDropdown.style.display = isVisible ? "none" : "block";
    }

    function closeDropdown() {
      settingsDropdown.style.display = "none";
    }

    // Toggle al hacer click en el botón
    settingsButton.addEventListener("click", function (e) {
      e.stopPropagation();
      toggleDropdown();
    });

    // Cerrar al hacer click fuera del dropdown
    document.addEventListener("click", function (e) {
      if (settingsContainer && !settingsContainer.contains(e.target)) {
        closeDropdown();
      }
    });

    // Prevenir que el click dentro del dropdown lo cierre
    settingsDropdown.addEventListener("click", function (e) {
      e.stopPropagation();
    });
  })();
</script>
