  <div class="ecosense-home" style="font-family: Inter, -apple-system, BlinkMacSystemFont, sans-serif; background: var(--ecosense-primary-soft-1); margin: 0; padding: 0; min-height: 100vh;">

  <!-- NAVBAR -->
  <div class="ecosense-navbar" style="
    backdrop-filter: blur(20px);
    background: linear-gradient(135deg, var(--ecosense-primary-soft-1) 0%, var(--ecosense-primary-soft-2) 100%);
    padding: 30px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
  ">
    <!-- Marca (el logo vive en el hero y se anima hacia la navbar al hacer scroll) -->
    <a href={~p"/"} class="flex items-center gap-2" style="text-decoration: none; color: var(--ecosense-secondary); font-weight: 700; font-size: 18px;">
      
    </a>

    <div class="flex items-center gap-4">
      <span style="font-size: 12px; color: var(--ecosense-secondary); opacity: 0.7;">v1.0</span>

      <!-- CTA a dashboard -->
      <a
        href={~p"/dashboard"}
        style="
          background: var(--ecosense-tertiary);
          color: var(--ecosense-secondary);
          padding: 8px 18px;
          border-radius: 999px;
          font-weight: 600;
          text-decoration: none;
          display: inline-flex;
          align-items: center;
          gap: 6px;
        "
      >
        <span class="material-symbols-outlined" style="font-size: 20px;">monitoring</span>
        Dashboards
      </a>

      <!-- Menú de procesos (ruedita) -->
      <div class="relative" style="position: relative;" id="settings-dropdown-container">
        <button
          type="button"
          id="settings-button"
          class="flex items-center justify-center"
          style="
            width: 36px;
            height: 36px;
            border-radius: 999px;
            border: 1px solid rgba(30,81,89,0.16);
            background: rgba(255,255,255,0.7);
            color: var(--ecosense-secondary);
            cursor: pointer;
          "
        >
          <span class="material-symbols-outlined" style="font-size: 22px;">settings</span>
        </button>

        <!-- Dropdown -->
        <div
          id="settings-dropdown"
          style="
            display: none;
            position: absolute;
            right: 0;
            margin-top: 8px;
            background: white;
            color: var(--ecosense-secondary);
            border-radius: 12px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.25);
            padding: 8px 0;
            min-width: 220px;
            z-index: 1000;
          "
        >
          <a
            href={~p"/manage/nodes"}
            style="
              display: flex;
              align-items: center;
              gap: 8px;
              padding: 8px 16px;
              text-decoration: none;
              color: inherit;
              font-size: 14px;
            "
            onmouseover="this.style.backgroundColor='rgba(118,192,221,0.15)';"
            onmouseout="this.style.backgroundColor='transparent';"
          >
            <span class="material-symbols-outlined" style="font-size: 20px;">hub</span>
            Configurar nodos
          </a>

          <a
            href={~p"/manage/sensors"}
            style="
              display: flex;
              align-items: center;
              gap: 8px;
              padding: 8px 16px;
              text-decoration: none;
              color: inherit;
              font-size: 14px;
            "
            onmouseover="this.style.backgroundColor='rgba(118,192,221,0.15)';"
            onmouseout="this.style.backgroundColor='transparent';"
          >
            <span class="material-symbols-outlined" style="font-size: 20px;">sensors</span>
            Configurar sensores
          </a>

          <form action={~p"/logout"} method="post" style="margin: 0;">
            <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
            <input type="hidden" name="_method" value="delete" />
            <button
              type="submit"
              style="
                width: 100%;
                display: flex;
                align-items: center;
                gap: 8px;
                padding: 8px 16px;
                background: transparent;
                border: none;
                cursor: pointer;
                font-size: 14px;
                color: inherit;
              "
              onmouseover="this.style.backgroundColor='rgba(232,38,89,0.1)';"
              onmouseout="this.style.backgroundColor='transparent';"
            >
              <span class="material-symbols-outlined" style="font-size: 20px; color: var(--ecosense-negative);">logout</span>
              Cerrar sesión
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>

<section class="ecosense-hero1" style="
    padding: 20px;
    text-align: center;
    background: linear-gradient(135deg, var(--ecosense-primary-soft-1) 0%, var(--ecosense-primary-soft-2) 100%);
    color: var(--ecosense-secondary);
  ">
  <div style=" margin: auto; position: relative;">
      <!-- Logo grande centrado que se anima hacia la navbar al hacer scroll -->
      <div id="ecosense-hero-logo" class="ecosense-hero-logo-wrapper">
        <img src={~p"/images/EcosenseLogo.png"} alt="Ecosense" class="ecosense-hero-logo-img" />
      </div></div>
      </section>

  <!-- HERO - Bienvenido con logo animado -->
  <section class="ecosense-hero2" style="
    padding: 80px 20px;
    text-align: center;
    background: linear-gradient(135deg, var(--ecosense-primary-soft-1) 0%, var(--ecosense-primary-soft-2) 100%);
    color: var(--ecosense-secondary);
  ">

      <h1 style="font-size: 32px; font-weight: 700; margin-top: 180px; margin-bottom: 16px; line-height: 1.2;">
        Plataforma de monitoreo ambiental profesional
      </h1>
      <p style="
        display: inline-block;
        background: rgba(30,81,89,0.06);
        padding: 8px 18px;
        border-radius: 999px;
        font-size: 14px;
        margin-bottom: 24px;
      ">
        Ecosense integra dispositivos IoT, nodos y sensores en un solo panel.
      </p>
      <p style="max-width: 650px; margin: auto; font-size: 16px; opacity: 0.9; margin-bottom: 32px;">
        Visualizá en tiempo real el estado de tus instalaciones, configurá nodos y sensores,
        y toma decisiones con datos confiables.
      </p>

      <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; margin-top: 8px;">
        <a href={~p"/manage"} style="
          background: var(--ecosense-tertiary);
          color: var(--ecosense-secondary);
          padding: 14px 28px;
          border-radius: 14px;
          font-weight: 600;
          text-decoration: none;
          box-shadow: 0 15px 35px rgba(0,0,0,0.2);
          transition: 0.3s;
          display: inline-flex;
          align-items: center;
          gap: 8px;
        ">
          <span class="material-symbols-outlined">rocket_launch</span>
          Comenzar
        </a>
        <a href={~p"/dashboard"} style="
          border: 2px solid rgba(30,81,89,0.25);
          padding: 14px 28px;
          border-radius: 14px;
          color: var(--ecosense-secondary);
          text-decoration: none;
          display: inline-flex;
          align-items: center;
          gap: 8px;
          transition: 0.3s;
        ">
          <span class="material-symbols-outlined">monitoring</span>
          Dashboard
        </a>
      
    </div>
  </section>
  <!-- CARDS -->
  <section style="padding: 100px 40px; background: rgba(255,255,255,0.5);">
    <div style="
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 40px;
      max-width: 1200px;
      margin: auto;
    ">
      <div style="
        background: white;
        padding: 40px;
        border-radius: 24px;
        box-shadow: 0 25px 60px rgba(30,81,89,0.12);
        transition: 0.3s;
      ">
        <span class="material-symbols-outlined" style="font-size: 48px; color: var(--ecosense-primary); margin-bottom: 15px; display: block;">sensors</span>
        <h3 style="margin-bottom: 10px; color: var(--ecosense-secondary);">Sensores Ilimitados</h3>
        <p style="color: var(--ecosense-secondary); opacity: 0.8;">Arquitectura escalable preparada para miles de nodos.</p>
      </div>
      <div style="
        background: white;
        padding: 40px;
        border-radius: 24px;
        box-shadow: 0 25px 60px rgba(30,81,89,0.12);
      ">
        <span class="material-symbols-outlined" style="font-size: 48px; color: var(--ecosense-primary); margin-bottom: 15px; display: block;">analytics</span>
        <h3 style="margin-bottom: 10px; color: var(--ecosense-secondary);">Datos en Tiempo Real</h3>
        <p style="color: var(--ecosense-secondary); opacity: 0.8;">Procesamiento en vivo con métricas inteligentes.</p>
      </div>
      <div style="
        background: white;
        padding: 40px;
        border-radius: 24px;
        box-shadow: 0 25px 60px rgba(30,81,89,0.12);
      ">
        <span class="material-symbols-outlined" style="font-size: 48px; color: var(--ecosense-primary); margin-bottom: 15px; display: block;">shield_lock</span>
        <h3 style="margin-bottom: 10px; color: var(--ecosense-secondary);">Seguridad Empresarial</h3>
        <p style="color: var(--ecosense-secondary); opacity: 0.8;">Infraestructura protegida bajo estándares modernos.</p>
      </div>
    </div>
  </section>
  <!-- CTA FINAL -->
  <section style="
    padding: 100px 20px;
    text-align: center;
    background: linear-gradient(135deg, var(--ecosense-secondary) 0%, var(--ecosense-primary) 100%);
    color: white;
  ">
    <h2 style="font-size: 36px; margin-bottom: 30px;">Empieza a monitorear hoy</h2>
    <a href={~p"/manage"} style="
      background: var(--ecosense-tertiary);
      color: var(--ecosense-secondary);
      padding: 16px 32px;
      border-radius: 16px;
      font-weight: 600;
      text-decoration: none;
      box-shadow: 0 20px 50px rgba(0,0,0,0.2);
      display: inline-flex;
      align-items: center;
      gap: 8px;
    ">
      <span class="material-symbols-outlined">eco</span>
      Acceder al Panel
    </a>
  </section>
  <!-- FOOTER -->
  <div style="text-align: center; padding: 30px; font-size: 13px; color: var(--ecosense-secondary); background: white; opacity: 0.9;">
    © 2026 ECOSENSE — Plataforma Profesional de Monitoreo Ambiental
  </div>
</div>

<script>
  (function () {
    const logoWrapper = document.getElementById("ecosense-hero-logo");
    if (!logoWrapper) return;

    const threshold = 80;

    function onScroll() {
      if (window.scrollY > threshold) {
        logoWrapper.classList.add("ecosense-hero-logo-stuck");
      } else {
        logoWrapper.classList.remove("ecosense-hero-logo-stuck");
      }
    }

    window.addEventListener("scroll", onScroll);
    onScroll();
  })();

  // Manejo del dropdown de configuraciones
  (function () {
    const settingsButton = document.getElementById("settings-button");
    const settingsDropdown = document.getElementById("settings-dropdown");
    const settingsContainer = document.getElementById("settings-dropdown-container");

    if (!settingsButton || !settingsDropdown) return;

    function toggleDropdown() {
      const isVisible = settingsDropdown.style.display === "block";
      settingsDropdown.style.display = isVisible ? "none" : "block";
    }

    function closeDropdown() {
      settingsDropdown.style.display = "none";
    }

    // Toggle al hacer click en el botón
    settingsButton.addEventListener("click", function (e) {
      e.stopPropagation();
      toggleDropdown();
    });

    // Cerrar al hacer click fuera del dropdown
    document.addEventListener("click", function (e) {
      if (settingsContainer && !settingsContainer.contains(e.target)) {
        closeDropdown();
      }
    });

    // Prevenir que el click dentro del dropdown lo cierre
    settingsDropdown.addEventListener("click", function (e) {
      e.stopPropagation();
    });
  })();
</script>
